spring.application.name=jpa_reivew

#oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr

#jpa,\uc790\ub3d9\uc0dd\uc131 \ud2b9\uc815\ubc34\ub354\uc5d0 \uc885\uc18dx
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#\uae30\uc874 \ud14c\uc774\ube14 \ub0a8\uae30\uace0 \ud558\uace0 \uc2f6\uc73c\uba74 update,\uc8fc\uc11d \uc544\ub2c8\uba74 \ub4dc\ub78d\ud558\uace0 \uacc4\uc18d create,\uceec\ub7fc\ucd94\uac00\ud558\uba74 #\uc81c\uac70
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
