spring.application.name=exe05_jpa
server.port=80


#datasource (oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
#\uc811\uc18d\ud14c\uc774\ube14
spring.datasource.username=jpa
spring.datasource.password=jpa
# jpa
spring.jpa.properties.hibernate.format-sql=true
#Drop -> create
# drop \ud6c4 \uc0c8\ub85c \ud14c\uc774\ube14 \uc0dd\uc131
spring.jpa.hibernate.ddl-auto=create
#\uc2e4\ud589 \ucffc\ub9ac\ubcf4\uc5ec\uc8fc\ub294\uac70
spring.jpa.show-sql=true
#jpa\uc5d0\uc11c oracle \uc0ac\uc6a9
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#logging.level.org.hibernate=info