spring.application.name=exe05_jpa
server.port=80


#datasource (oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr
# jpa
spring.jpa.properties.hibernate.format-sql=true
#Drop -> create
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#jpa\uc5d0\uc11c oracle \uc0ac\uc6a9
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#logging.level.org.hibernate=info